
+-----+
|~~ d*|
|~~  *|
|~~^ *|
|~~   |
|~~   |
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 0
On water: false
direction = 0
    -2 -1  0  1  2
----------------------
 -2| ~  ~           |
 -1| ~  ~           |
  0| ~  ~  G     *  |
  1| ~  ~        *  |
  2| ~  ~     d  *  |
----------------------
Curr Player Position is: (0,0)
[]
-->Current State is at: (0,0) & Fx = 0
-->Current State is at: (0,1) & Fx = 3
-->Current State is at: (1,0) & Fx = 3
-->Current State is at: (1,1) & Fx = 3
The path to get to the item is: 
(1,2) (1,1) (0,1) 
Next position is at: (0,1)
CurrDirection is at: 0
Testing if matched position is at: (0,1)
Next position is at: (1,1)
CurrDirection is at: 0
Testing if matched position is at: (0,2)
CurrDirection is at: 1
Testing if matched position is at: (1,1)
Next position is at: (1,2)
CurrDirection is at: 1
Testing if matched position is at: (2,1)
CurrDirection is at: 0
Testing if matched position is at: (1,2)
The actions to get to the item is: [f, r, f, l, f]
The next move is: f
*----------------------------END-------------------------*

+-----+
|~~   |
|~~ d*|
|~~^ *|
|~~  *|
|~~   |
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 0
On water: false
direction = 0
    -2 -1  0  1  2  3
----------------------
 -2| ~  ~           x  |
 -1| ~  ~           x  |
  0| ~  ~  G     *  x  |
  1| ~  ~        *  x  |
  2| ~  ~     d  *  x  |
  3| ~  ~           x  |
----------------------
Curr Player Position is: (0,1)
[r, f, l, f]
Already know where to go!
The next move is: r
*----------------------------END-------------------------*

+-----+
| *** |
| d   |
|  ^  |
|~~~~~|
|~~~~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 0
On water: false
direction = 1
    -2 -1  0  1  2  3
----------------------
 -2| ~  ~           x  |
 -1| ~  ~           x  |
  0| ~  ~  G     *  x  |
  1| ~  ~        *  x  |
  2| ~  ~     d  *  x  |
  3| ~  ~           x  |
----------------------
Curr Player Position is: (0,1)
[f, l, f]
Already know where to go!
The next move is: f
*----------------------------END-------------------------*

+-----+
|*   *|
| *** |
| d^  |
|     |
|~~~~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 0
On water: false
direction = 1
    -2 -1  0  1  2  3
----------------------
 -2| ~  ~           x  |
 -1| ~  ~           *  |
  0| ~  ~  G     *     |
  1| ~  ~        *     |
  2| ~  ~     d  *     |
  3| ~  ~           *  |
----------------------
Curr Player Position is: (1,1)
[l, f]
Already know where to go!
The next move is: l
*----------------------------END-------------------------*

+-----+
|~   *|
|~ d* |
|~ ^* |
|~  * |
|~   *|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 0
On water: false
direction = 0
    -2 -1  0  1  2  3
----------------------
 -2| ~  ~           x  |
 -1| ~  ~           *  |
  0| ~  ~  G     *     |
  1| ~  ~        *     |
  2| ~  ~     d  *     |
  3| ~  ~           *  |
----------------------
Curr Player Position is: (1,1)
[f]
Already know where to go!
The next move is: f
*----------------------------END-------------------------*

+-----+
|~    |
|~   *|
|~ ^* |
|~  * |
|~  * |
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 0
    -2 -1  0  1  2  3  4
----------------------
 -2| ~  ~           x  x  |
 -1| ~  ~           *  x  |
  0| ~  ~  G     *     x  |
  1| ~  ~        *     x  |
  2| ~  ~        *     x  |
  3| ~  ~           *  x  |
  4| x  ~              x  |
----------------------
Curr Player Position is: (1,2)
[]
Exploring
I need something to hug
The next move is: f
*----------------------------END-------------------------*

+-----+
|~****|
|~    |
|~ ^ *|
|~  * |
|~  * |
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 0
    -2 -1  0  1  2  3  4  5
----------------------
 -2| ~  ~           x  x  x  |
 -1| ~  ~           *  x  x  |
  0| ~  ~  G     *     x  x  |
  1| ~  ~        *     x  x  |
  2| ~  ~        *     x  x  |
  3| ~  ~           *  x  x  |
  4| x  ~              x  x  |
  5| x  ~  *  *  *  *  x  x  |
----------------------
Curr Player Position is: (1,3)
[]
Exploring
I need something to hug
The next move is: f
*----------------------------END-------------------------*

+-----+
|~****|
|~****|
|~ ^  |
|~   *|
|~  * |
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 0
    -2 -1  0  1  2  3  4  5  6
----------------------
 -2| ~  ~           x  x  x  x  |
 -1| ~  ~           *  x  x  x  |
  0| ~  ~  G     *     x  x  x  |
  1| ~  ~        *     x  x  x  |
  2| ~  ~        *     x  x  x  |
  3| ~  ~           *  x  x  x  |
  4| x  ~              x  x  x  |
  5| x  ~  *  *  *  *  x  x  x  |
  6| x  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (1,4)
[]
Exploring
I need something to hug
The next move is: l
*----------------------------END-------------------------*

+-----+
|~~~~~|
|   **|
|  ^**|
|*  **|
| * **|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 3
    -2 -1  0  1  2  3  4  5  6
----------------------
 -2| ~  ~           x  x  x  x  |
 -1| ~  ~           *  x  x  x  |
  0| ~  ~  G     *     x  x  x  |
  1| ~  ~        *     x  x  x  |
  2| ~  ~        *     x  x  x  |
  3| ~  ~           *  x  x  x  |
  4| x  ~              x  x  x  |
  5| x  ~  *  *  *  *  x  x  x  |
  6| x  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (1,4)
[]
Exploring
I need something to hug
The next move is: f
*----------------------------END-------------------------*

+-----+
|~~~~~|
|~~~~~|
|  ^**|
|   **|
|*  **|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 3
    -2 -1  0  1  2  3  4  5  6
----------------------
 -2| ~  ~           x  x  x  x  |
 -1| ~  ~           *  x  x  x  |
  0| ~  ~  G     *     x  x  x  |
  1| ~  ~        *     x  x  x  |
  2| ~  ~        *     x  x  x  |
  3| ~  ~           *  x  x  x  |
  4| ~  ~              x  x  x  |
  5| ~  ~  *  *  *  *  x  x  x  |
  6| ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (0,4)
[]
Exploring
I need something to hug
The next move is: l
*----------------------------END-------------------------*

+-----+
|*  ~~|
|   ~~|
|  ^~~|
|***~~|
|***~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 2
    -2 -1  0  1  2  3  4  5  6
----------------------
 -2| ~  ~           x  x  x  x  |
 -1| ~  ~           *  x  x  x  |
  0| ~  ~  G     *     x  x  x  |
  1| ~  ~        *     x  x  x  |
  2| ~  ~        *     x  x  x  |
  3| ~  ~           *  x  x  x  |
  4| ~  ~              x  x  x  |
  5| ~  ~  *  *  *  *  x  x  x  |
  6| ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (0,4)
[]
Exploring
I'm hugging
The next move is: f
*----------------------------END-------------------------*

+-----+
|*  ~~|
|*  ~~|
|  ^~~|
|   ~~|
|***~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 2
    -2 -1  0  1  2  3  4  5  6
----------------------
 -2| ~  ~           x  x  x  x  |
 -1| ~  ~           *  x  x  x  |
  0| ~  ~  G     *     x  x  x  |
  1| ~  ~        *     x  x  x  |
  2| ~  ~        *     x  x  x  |
  3| ~  ~           *  x  x  x  |
  4| ~  ~              x  x  x  |
  5| ~  ~  *  *  *  *  x  x  x  |
  6| ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (0,3)
[]
Exploring
I'm hugging
The next move is: f
*----------------------------END-------------------------*

+-----+
|*  ~~|
|*  ~~|
|* ^~~|
|   ~~|
|   ~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 2
    -2 -1  0  1  2  3  4  5  6
----------------------
 -2| ~  ~           x  x  x  x  |
 -1| ~  ~           *  x  x  x  |
  0| ~  ~  G     *     x  x  x  |
  1| ~  ~        *     x  x  x  |
  2| ~  ~        *     x  x  x  |
  3| ~  ~           *  x  x  x  |
  4| ~  ~              x  x  x  |
  5| ~  ~  *  *  *  *  x  x  x  |
  6| ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (0,2)
[]
Exploring
I'm hugging
The next move is: f
*----------------------------END-------------------------*

+-----+
|   ~~|
|*  ~~|
|* ^~~|
|*  ~~|
|   ~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 2
    -2 -1  0  1  2  3  4  5  6
----------------------
 -2| ~  ~           x  x  x  x  |
 -1| ~  ~           *  x  x  x  |
  0| ~  ~  G     *     x  x  x  |
  1| ~  ~        *     x  x  x  |
  2| ~  ~        *     x  x  x  |
  3| ~  ~           *  x  x  x  |
  4| ~  ~              x  x  x  |
  5| ~  ~  *  *  *  *  x  x  x  |
  6| ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (0,1)
[]
Exploring
I'm hugging
The next move is: f
*----------------------------END-------------------------*

+-----+
|   ~~|
|   ~~|
|* ^~~|
|*  ~~|
|*  ~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 2
    -2 -1  0  1  2  3  4  5  6
----------------------
 -2| ~  ~           x  x  x  x  |
 -1| ~  ~           *  x  x  x  |
  0| ~  ~  G     *     x  x  x  |
  1| ~  ~        *     x  x  x  |
  2| ~  ~        *     x  x  x  |
  3| ~  ~           *  x  x  x  |
  4| ~  ~              x  x  x  |
  5| ~  ~  *  *  *  *  x  x  x  |
  6| ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (0,0)
[]
Exploring
I'm hugging
The next move is: f
*----------------------------END-------------------------*

+-----+
|~~~~~|
|   ~~|
|  ^~~|
|*  ~~|
|*  ~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 2
    -3 -2 -1  0  1  2  3  4  5  6
----------------------
 -3| x  ~  ~  ~  ~  ~  x  x  x  x  |
 -2| x  ~  ~           x  x  x  x  |
 -1| x  ~  ~           *  x  x  x  |
  0| x  ~  ~  G     *     x  x  x  |
  1| x  ~  ~        *     x  x  x  |
  2| x  ~  ~        *     x  x  x  |
  3| x  ~  ~           *  x  x  x  |
  4| x  ~  ~              x  x  x  |
  5| x  ~  ~  *  *  *  *  x  x  x  |
  6| x  ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (0,-1)
[]
Exploring
I need something to hug
The next move is: f
*----------------------------END-------------------------*

+-----+
|~~~~~|
|~~~~~|
|  ^~~|
|   ~~|
|*  ~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 2
    -4 -3 -2 -1  0  1  2  3  4  5  6
----------------------
 -4| x  x  ~  ~  ~  ~  ~  x  x  x  x  |
 -3| x  x  ~  ~  ~  ~  ~  x  x  x  x  |
 -2| x  x  ~  ~           x  x  x  x  |
 -1| x  x  ~  ~           *  x  x  x  |
  0| x  x  ~  ~  G     *     x  x  x  |
  1| x  x  ~  ~        *     x  x  x  |
  2| x  x  ~  ~        *     x  x  x  |
  3| x  x  ~  ~           *  x  x  x  |
  4| x  x  ~  ~              x  x  x  |
  5| x  x  ~  ~  *  *  *  *  x  x  x  |
  6| x  x  ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (0,-2)
[]
Exploring
I need something to hug
The next move is: l
*----------------------------END-------------------------*

+-----+
|*  ~~|
|   ~~|
|  ^~~|
|~~~~~|
|~~~~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 1
    -4 -3 -2 -1  0  1  2  3  4  5  6
----------------------
 -4| x  x  ~  ~  ~  ~  ~  x  x  x  x  |
 -3| x  x  ~  ~  ~  ~  ~  x  x  x  x  |
 -2| x  x  ~  ~           x  x  x  x  |
 -1| x  x  ~  ~           *  x  x  x  |
  0| x  x  ~  ~  G     *     x  x  x  |
  1| x  x  ~  ~        *     x  x  x  |
  2| x  x  ~  ~        *     x  x  x  |
  3| x  x  ~  ~           *  x  x  x  |
  4| x  x  ~  ~              x  x  x  |
  5| x  x  ~  ~  *  *  *  *  x  x  x  |
  6| x  x  ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (0,-2)
[]
Exploring
I'm hugging
The next move is: f
*----------------------------END-------------------------*

+-----+
| * ~~|
|*  ~~|
|  ^~~|
|   ~~|
|~~~~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 1
    -4 -3 -2 -1  0  1  2  3  4  5  6
----------------------
 -4| x  x  ~  ~  ~  ~  ~  ~  x  x  x  |
 -3| x  x  ~  ~  ~  ~  ~  ~  x  x  x  |
 -2| x  x  ~  ~              x  x  x  |
 -1| x  x  ~  ~           *  x  x  x  |
  0| x  x  ~  ~  G     *     x  x  x  |
  1| x  x  ~  ~        *     x  x  x  |
  2| x  x  ~  ~        *     x  x  x  |
  3| x  x  ~  ~           *  x  x  x  |
  4| x  x  ~  ~              x  x  x  |
  5| x  x  ~  ~  *  *  *  *  x  x  x  |
  6| x  x  ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (1,-2)
[]
Exploring
I'm hugging
The next move is: f
*----------------------------END-------------------------*

+-----+
|d *~~|
| * ~~|
|* ^~~|
|   ~~|
|   ~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 1
    -4 -3 -2 -1  0  1  2  3  4  5  6
----------------------
 -4| x  x  ~  ~  ~  ~  ~  ~  ~  x  x  |
 -3| x  x  ~  ~  ~  ~  ~  ~  ~  x  x  |
 -2| x  x  ~  ~              *  x  x  |
 -1| x  x  ~  ~           *     x  x  |
  0| x  x  ~  ~  G     *     d  x  x  |
  1| x  x  ~  ~        *     x  x  x  |
  2| x  x  ~  ~        *     x  x  x  |
  3| x  x  ~  ~           *  x  x  x  |
  4| x  x  ~  ~              x  x  x  |
  5| x  x  ~  ~  *  *  *  *  x  x  x  |
  6| x  x  ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (2,-2)
[]
-->Current State is at: (2,-2) & Fx = 0
-->Current State is at: (2,-1) & Fx = 4
-->Current State is at: (3,-2) & Fx = 4
-->Current State is at: (3,-1) & Fx = 4
-->Current State is at: (4,-2) & Fx = 4
-->Current State is at: (4,-1) & Fx = 4
The path to get to the item is: 
(4,0) (4,-1) (3,-1) (2,-1) 
Next position is at: (2,-1)
CurrDirection is at: 1
Testing if matched position is at: (3,-2)
CurrDirection is at: 0
Testing if matched position is at: (2,-1)
Next position is at: (3,-1)
CurrDirection is at: 0
Testing if matched position is at: (2,0)
CurrDirection is at: 1
Testing if matched position is at: (3,-1)
Next position is at: (4,-1)
CurrDirection is at: 1
Testing if matched position is at: (4,-1)
Next position is at: (4,0)
CurrDirection is at: 1
Testing if matched position is at: (5,-1)
CurrDirection is at: 0
Testing if matched position is at: (4,0)
The actions to get to the item is: [l, f, r, b, f, f, l, f]
The next move is: l
*----------------------------END-------------------------*

+-----+
|  * d|
|   * |
|  ^ *|
|~~~~~|
|~~~~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 0
    -4 -3 -2 -1  0  1  2  3  4  5  6
----------------------
 -4| x  x  ~  ~  ~  ~  ~  ~  ~  x  x  |
 -3| x  x  ~  ~  ~  ~  ~  ~  ~  x  x  |
 -2| x  x  ~  ~              *  x  x  |
 -1| x  x  ~  ~           *     x  x  |
  0| x  x  ~  ~  G     *     d  x  x  |
  1| x  x  ~  ~        *     x  x  x  |
  2| x  x  ~  ~        *     x  x  x  |
  3| x  x  ~  ~           *  x  x  x  |
  4| x  x  ~  ~              x  x  x  |
  5| x  x  ~  ~  *  *  *  *  x  x  x  |
  6| x  x  ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (2,-2)
[f, r, b, f, f, l, f]
Already know where to go!
The next move is: f
*----------------------------END-------------------------*

+-----+
|  *  |
|  * d|
|  ^* |
|    *|
|~~~~~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 0
    -4 -3 -2 -1  0  1  2  3  4  5  6
----------------------
 -4| x  x  ~  ~  ~  ~  ~  ~  ~  x  x  |
 -3| x  x  ~  ~  ~  ~  ~  ~  ~  x  x  |
 -2| x  x  ~  ~              *  x  x  |
 -1| x  x  ~  ~           *     x  x  |
  0| x  x  ~  ~  G     *     d  x  x  |
  1| x  x  ~  ~        *        x  x  |
  2| x  x  ~  ~        *     x  x  x  |
  3| x  x  ~  ~           *  x  x  x  |
  4| x  x  ~  ~              x  x  x  |
  5| x  x  ~  ~  *  *  *  *  x  x  x  |
  6| x  x  ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (2,-1)
[r, b, f, f, l, f]
Already know where to go!
The next move is: r
*----------------------------END-------------------------*

+-----+
| d *~|
|  * ~|
|**^ ~|
|    ~|
|    ~|
+-----+
axe: false
gold: false
wood: false
key: false
dynamite: 1
On water: false
direction = 1
    -4 -3 -2 -1  0  1  2  3  4  5  6
----------------------
 -4| x  x  ~  ~  ~  ~  ~  ~  ~  x  x  |
 -3| x  x  ~  ~  ~  ~  ~  ~  ~  x  x  |
 -2| x  x  ~  ~              *  x  x  |
 -1| x  x  ~  ~           *     x  x  |
  0| x  x  ~  ~  G     *     d  x  x  |
  1| x  x  ~  ~        *        x  x  |
  2| x  x  ~  ~        *     x  x  x  |
  3| x  x  ~  ~           *  x  x  x  |
  4| x  x  ~  ~              x  x  x  |
  5| x  x  ~  ~  *  *  *  *  x  x  x  |
  6| x  x  ~  ~  *  *  *  *  x  x  x  |
----------------------
Curr Player Position is: (2,-1)
[b, f, f, l, f]
Already know where to go!
